<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif ;
            background-color: #9BF2EA;
            margin: 0px ;
            
        }
        h1{
            text-shadow: 1px 1px 1px  rgb(0, 0, 0);
        }
        nav {           
            padding: 2px ;
            background-color: #1a3b35;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.425);
            
        }
        nav > a {
            color: white;
            text-decoration: none ;
            font-weight: bold;
            margin-right: 30px; 
        }
        nav > a:hover {
            color: #2A8C82;
        }
        header {
            color: white ;
        padding: 10px;        
        background-color: #2A8C82;
        margin: 10px;
        }
        main {
            border-radius: 10px 0px ;
            background-color: #2A8C82;
            margin: 10px;
            padding: 10px;
        }
        article {
            color: white;
            background-color: #275950;
            padding: 5px ;
            margin: 5px;
            box-shadow: 0px 0px 3px 1px rgb(0 0 0 / 48%);
        }
        article > aside {
            background-color: #1a3b35;
            text-indent: 2px;
        }
        footer {
            background-color: #260101;
            text-align:center ;
            padding: 4px; 
            margin: 0px ; 
            color: white;           
        }
        footer > p {
            margin: 0px ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Glad Tidngs</h1>
        <nav>
            <a href="#">News</a>
            <a href="#">Religion</a>
            <a href="#">Gallery</a>
            <a href="#">About</a>
            <a href="#">Search</a>
        </nav>
    </header>
    <main>
        <section id="topics">

        </section>
        <section id="news">
            <article>
                <h2>Core of Christianity - Jesus' Death</h2>
                <p>The events leading up to the arrest and crucifixion of Jesus are well-told by the Gospel writers, as are stories of the Resurrection. But why did Jesus die?</p>

                    <p>In the end the Roman authorities and the Jewish council wanted Jesus dead. He was a political and social trouble-maker. But what made the death of Jesus more significant than the countless other crucifixions carried out by the Romans and witnessed outside the city walls by the people of Jerusalem?</p> 
                    
                    <p>Christians believe that Jesus was far more than a political radical. For them the death of Jesus was part of a divine plan to save humanity.</p> 
                    
                    <p>The death and resurrection of this one man is at the very heart of the Christian faith. For Christians it is through Jesus's death that people's broken relationship with God is restored. This is known as the Atonement.</p>
                <aside>
                    <p>Article written by José da Silva</p>
                </aside>
            

            </article>

        </section>
    </main>
    <footer>
        <p>Made by Sander Santana</p>
    </footer>
</body>
</html>