<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical positioning</title>
    <style>
        #container {
            background-image: url(Images/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: red;
        }

        #content {
            background-image: url(Images/target001.png);
            background-size: 100% 100%;
            background-image: url(Images/target001.png);
            position: absolute;
            height: 200px; 
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>